<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SellActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="250dp"
        app:srcCompat="@drawable/logo" />


    <EditText
        android:id="@+id/sellprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:ems="10"
        android:hint="Ticket Price"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btnsell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"/>

    <EditText
        android:id="@+id/sellname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/selldescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:hint="Event Description"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


</RelativeLayout>